#loader contenttweaker
import mods.contenttweaker.item.ItemBuilder;
import crafttweaker.api.item.IItemStack;
import crafttweaker.api.item.IIngredient;

new ItemBuilder()
    .withMaxStackSize(1)
    .build("graduate");
new ItemBuilder()
    .withMaxStackSize(64)
    .build("steel_plate");
new ItemBuilder()
    .withMaxStackSize(64)
    .build("sixcolonium");
new ItemBuilder()
    .withMaxStackSize(64)
    .build("sixcolonium_plate");
new ItemBuilder()
    .withMaxStackSize(64)
    .build("osmium_chunk_ore");
new ItemBuilder()
    .withMaxStackSize(64)
    .build("osmium_piece_ore");
new ItemBuilder()
    .withMaxStackSize(64)
    .build("sixcolonium_nugget");
new ItemBuilder()
    .withMaxStackSize(64)
    .build("tnt_seeds");
new ItemBuilder()
    .withMaxStackSize(64)
    .build("tnt_essence");
new ItemBuilder()
    .withMaxStackSize(1)
    .build("mur");
new ItemBuilder()
    .withMaxStackSize(1)
    .build("certification_bronze_ingot");
new ItemBuilder()
    .withMaxStackSize(1)
    .build("certification_black_iron_ingot");
new ItemBuilder()
    .withMaxStackSize(1)
    .build("certification_constantan_ingot");
new ItemBuilder()
    .withMaxStackSize(1)
    .build("certification_crystaltine_ingot");
new ItemBuilder()
    .withMaxStackSize(1)
    .build("certification_electrum_ingot");
new ItemBuilder()
    .withMaxStackSize(1)
    .build("certification_ender_ingot");
new ItemBuilder()
    .withMaxStackSize(1)
    .build("certification_enderium_ingot");
new ItemBuilder()
    .withMaxStackSize(1)
    .build("certification_enhanced_ender_ingot");
new ItemBuilder()
    .withMaxStackSize(1)
    .build("certification_brass_ingot");
new ItemBuilder()
    .withMaxStackSize(1)
    .build("certification_ingot_refined_glowstone");
new ItemBuilder()
    .withMaxStackSize(1)
    .build("certification_ingot_refined_obsidian");
new ItemBuilder()
    .withMaxStackSize(1)
    .build("certification_steel_ingot");
new ItemBuilder()
    .withMaxStackSize(1)
    .build("certification_invar_ingot");
new ItemBuilder()
    .withMaxStackSize(1)
    .build("certification_lumium_ingot");
new ItemBuilder()
    .withMaxStackSize(1)
    .build("certification_nether_star_block");
new ItemBuilder()
    .withMaxStackSize(1)
    .build("certification_sea_lantern");
new ItemBuilder()
    .withMaxStackSize(1)
    .build("certification_redstone_ingot");
new ItemBuilder()
    .withMaxStackSize(1)
    .build("certification_signalum_ingot");
new ItemBuilder()
    .withMaxStackSize(1)
    .build("certification_sixcolonium");

//   _____ _                     __          
//  / ___/(_)  __    _________  / /___  _____
//  \__ \/ / |/_/   / ___/ __ \/ / __ \/ ___/
// ___/ / />  <    / /__/ /_/ / / /_/ / /    
///____/_/_/|_|____\___/\____/_/\____/_/     
//           /_____/                         