import crafttweaker.api.events.CTEventManager;

import crafttweaker.api.event.block.MCBlockPlaceEvent;

import crafttweaker.api.util.BlockPos;
import crafttweaker.api.entity.MCEntity;
import crafttweaker.api.world.MCWorld;
import crafttweaker.api.blocks.MCBlockState;
import crafttweaker.api.blocks.MCBlock;
import crafttweaker.api.world.MCBiome;

CTEventManager.register<crafttweaker.api.event.block.MCBlockPlaceEvent>((event) => {
	var pos as BlockPos = event.getPos();
	var entity as MCEntity = event.getEntity();
    var block = event.getPlacedBlock();
//	var player as MCPlayerEntity = event.getPlayer();
    var world as MCWorld = entity.getWorld();
	var biome = world.getBiome(pos);
    
    if(biome is <biome:minecraft:the_end>){
        println("Gotcha!");
    }
/*
	if(!world.isRemote()){
       // if(){
            if(entity is MCPlayerEntity){  
                var playername = event.getName();
                println(playername);
                // world.asServerWorld().server.executeCommand("kill " + playername); 
            }
       // }
	}
*/
});