{
	id: "42FFE6938C2C9E7D"
	group: ""
	order_index: 1
	filename: "2csquestschapter2"
	title: "{2cs.quests.chapter.2}"
	icon: "create:cogwheel"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{2cs.quests.quest13.title}"
			x: 0.0d
			y: -1.0d
			shape: "square"
			description: ["{2cs.quests.quest13.text}"]
			size: 2.0d
			id: "346A00F0E86049B0"
			tasks: [{
				id: "2811F271ADE5DC9E"
				type: "item"
				title: "Any #2cs:orechunks"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "2cs:orechunks"
					}
				}
				count: 16L
			}]
			rewards: [{
				id: "7BA9E63B3329EDD6"
				type: "item"
				auto: "enabled"
				item: "contenttweaker:coin"
			}]
		}
		{
			title: "{2cs.quests.quest18.title}"
			x: 0.0d
			y: 6.0d
			shape: "rsquare"
			description: ["{2cs.quests.quest18.text}"]
			dependencies: ["346A00F0E86049B0"]
			id: "6F91CD9A4A8D9ABB"
			tasks: [{
				id: "16E855DECCF8C55E"
				type: "item"
				item: {
					id: "contenttweaker:wrench"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "547E8CE636ADF2AF"
				type: "item"
				item: "contenttweaker:coin"
			}]
		}
		{
			title: "{2cs.quests.quest14.title}"
			x: 3.0d
			y: -1.0d
			shape: "square"
			description: ["{2cs.quests.quest14.text}"]
			dependencies: ["346A00F0E86049B0"]
			id: "53FD019DA45F3110"
			tasks: [{
				id: "525AC3939BE299F2"
				type: "item"
				item: "contenttweaker:primary_knowledge_fragment"
			}]
			rewards: [{
				id: "4BA506D8B9B49274"
				type: "item"
				auto: "enabled"
				item: "contenttweaker:coin"
			}]
		}
		{
			title: "{2cs.quests.quest15.title}"
			x: 8.0d
			y: -3.0d
			shape: "square"
			description: ["{2cs.quests.quest15.text}"]
			dependencies: ["1932E4BA67292A75"]
			id: "47C01A31035A6FDB"
			tasks: [{
				id: "722C5F49B3E28302"
				type: "item"
				item: "create:water_wheel"
			}]
			rewards: [{
				id: "379D653F028EE3A0"
				type: "item"
				item: "contenttweaker:coin"
			}]
		}
		{
			title: "{2cs.quests.quest19.title}"
			x: 3.0d
			y: 6.0d
			shape: "square"
			description: ["{2cs.quests.quest19.text}"]
			id: "76D8BCCD7F5DA7B9"
			tasks: [{
				id: "2F88FA949E43C55A"
				type: "item"
				item: "contenttweaker:primary_knowledge_catalog"
			}]
			rewards: [{
				id: "7C9100A3FB923D0B"
				type: "item"
				item: "contenttweaker:coin"
			}]
		}
		{
			title: "{2cs.quests.quest20.title}"
			x: 6.0d
			y: 3.0d
			shape: "square"
			description: ["{2cs.quests.quest20.text}"]
			dependencies: [
				"76D8BCCD7F5DA7B9"
				"6F91CD9A4A8D9ABB"
			]
			id: "619E42BD010CF85C"
			tasks: [{
				id: "595EB570EB152F37"
				type: "item"
				item: "create:crushing_wheel"
				count: 2L
			}]
			rewards: [{
				id: "04E729B043DB6C71"
				type: "item"
				item: "contenttweaker:coin"
			}]
		}
		{
			title: "{2cs.quests.quest21.title}"
			x: 6.0d
			y: 5.0d
			shape: "square"
			description: ["{2cs.quests.quest21.text}"]
			dependencies: [
				"76D8BCCD7F5DA7B9"
				"6F91CD9A4A8D9ABB"
			]
			id: "0B9B51FCC1361CF3"
			tasks: [{
				id: "03B1903C2C846200"
				type: "item"
				item: "create:encased_fan"
			}]
			rewards: [{
				id: "4CE5AEDBF64EBD53"
				type: "item"
				item: "contenttweaker:coin"
			}]
		}
		{
			title: "{2cs.quests.quest22.title}"
			x: 6.0d
			y: 7.0d
			shape: "square"
			description: ["{2cs.quests.quest22.text}"]
			dependencies: [
				"76D8BCCD7F5DA7B9"
				"6F91CD9A4A8D9ABB"
			]
			id: "44E0B00CFBE394D0"
			tasks: [{
				id: "5F02BC4395BE9825"
				type: "item"
				item: "create:mechanical_press"
			}]
			rewards: [{
				id: "15EFB8470D52CC11"
				type: "item"
				item: "contenttweaker:coin"
			}]
		}
		{
			title: "{2cs.quests.quest23.title}"
			x: 6.0d
			y: 9.0d
			shape: "square"
			description: ["{2cs.quests.quest23.text}"]
			dependencies: [
				"76D8BCCD7F5DA7B9"
				"6F91CD9A4A8D9ABB"
			]
			id: "567DCA6C338D0461"
			tasks: [
				{
					id: "2213906B9951034E"
					type: "item"
					item: "create:mechanical_mixer"
				}
				{
					id: "245C32AAA2BE7385"
					type: "item"
					item: "create:basin"
				}
			]
			rewards: [{
				id: "576510A5104A80E0"
				type: "item"
				item: "contenttweaker:coin"
			}]
		}
		{
			title: "{2cs.quests.quest24.title}"
			x: 9.0d
			y: 7.0d
			shape: "square"
			description: ["{2cs.quests.quest24.text}"]
			dependencies: ["44E0B00CFBE394D0"]
			id: "5CFB98DE262E6963"
			tasks: [{
				id: "0639F6BBEE831A0D"
				type: "item"
				item: "contenttweaker:sixcolonium_base"
			}]
			rewards: [{
				id: "65848233CBEF36C9"
				type: "item"
				item: "contenttweaker:coin"
			}]
		}
		{
			title: "{2cs.quests.quest25.title}"
			x: 9.0d
			y: 9.0d
			shape: "square"
			description: ["{2cs.quests.quest25.text}"]
			dependencies: ["567DCA6C338D0461"]
			id: "41DEADD2FAB09591"
			tasks: [{
				id: "3EC53FA0CAC2046F"
				type: "item"
				item: "contenttweaker:hak_base_bucket"
			}]
			rewards: [{
				id: "5EF7DE48AC8CC08F"
				type: "item"
				item: "contenttweaker:coin"
			}]
		}
		{
			title: "{2cs.quests.quest26.title}"
			x: 12.0d
			y: 9.0d
			shape: "square"
			description: ["{2cs.quests.quest26.text}"]
			dependencies: ["41DEADD2FAB09591"]
			id: "473A2ED4D18BBB60"
			tasks: [{
				id: "38CFFC56CE6CB8FD"
				type: "item"
				item: "contenttweaker:weakened_hak_base_bucket"
			}]
			rewards: [{
				id: "26FC18840006668A"
				type: "item"
				item: "contenttweaker:coin"
			}]
		}
		{
			title: "{2cs.quests.quest27.title}"
			x: 15.0d
			y: 8.0d
			description: ["{2cs.quests.quest27.text}"]
			dependencies: [
				"5CFB98DE262E6963"
				"473A2ED4D18BBB60"
			]
			size: 2.0d
			id: "6D3CDC268ABCC7B8"
			tasks: [{
				id: "39BB70520EB00F51"
				type: "item"
				item: "create:precision_mechanism"
			}]
			rewards: [{
				id: "5038BC16458348F2"
				type: "item"
				auto: "enabled"
				item: "contenttweaker:coin"
			}]
		}
		{
			title: "{2cs.quests.quest17.title}"
			x: 8.0d
			y: 1.0d
			shape: "square"
			description: ["{2cs.quests.quest17.text}"]
			dependencies: ["1932E4BA67292A75"]
			id: "2646C98644372390"
			tasks: [
				{
					id: "6E7FC3D547BA848C"
					type: "item"
					item: "create:flywheel"
				}
				{
					id: "15AF55DCFD69BF69"
					type: "item"
					item: "create:furnace_engine"
				}
			]
			rewards: [{
				id: "0EA08BAE42F57E81"
				type: "item"
				item: "contenttweaker:coin"
			}]
		}
		{
			title: "{2cs.quests.quest16.title}"
			x: 8.0d
			y: -1.0d
			shape: "square"
			description: ["{2cs.quests.quest16.text}"]
			dependencies: ["1932E4BA67292A75"]
			id: "1FD36F043235FB53"
			tasks: [{
				id: "6D7CC53241A76F43"
				type: "item"
				item: "create:windmill_bearing"
			}]
			rewards: [{
				id: "5C23178BE3040984"
				type: "item"
				item: "contenttweaker:coin"
			}]
		}
		{
			title: "{2cs.quests.quest28.title}"
			x: 5.5d
			y: -1.0d
			shape: "square"
			description: ["{2cs.quests.quest28.text}"]
			dependencies: ["53FD019DA45F3110"]
			id: "1932E4BA67292A75"
			tasks: [{
				id: "6717124D80260A30"
				type: "checkmark"
			}]
			rewards: [{
				id: "155B4138B1730DFD"
				type: "item"
				item: "contenttweaker:coin"
			}]
		}
	]
}
