import mods.jei.JEI;
import mods.jei.category.SimpleJeiCategory;
import mods.jei.category.Custom;
import mods.jei.category.JeiCategory;
import mods.jei.component.JeiDrawable;
import mods.jei.component.JeiIngredient;
import crafttweaker.api.brackets.CommandStringDisplayable;

/*
var icon as JeiDrawable = JeiDrawable.of(<resource:botania:assets/botania/textures/item/pebble.png>, 0, 16, 16, 16);
var lang = game.localize("2cs.jei.drop");
var newJei = JeiCategory.create<T : JeiCategory>("2cs.drop", lang, icon, <item:botania:pebble> as JeiIngredient[]);
JEI.addCategory(newJei);
*/