import crafttweaker.api.item.IItemStack;
import crafttweaker.api.item.IIngredient;
import crafttweaker.api.tag.MCTag;

<tag:items:forge:dusts/ender_pearl>.add(<item:appliedenergistics2:ender_dust>);
<tag:items:2cs:certifications>.add(<item:contenttweaker:certification_bronze_ingot>, <item:contenttweaker:certification_black_iron_ingot>, <item:contenttweaker:certification_constantan_ingot>, <item:contenttweaker:certification_crystaltine_ingot>, <item:contenttweaker:certification_electrum_ingot>, <item:contenttweaker:certification_ender_ingot>, <item:contenttweaker:certification_enderium_ingot>, <item:contenttweaker:certification_enhanced_ender_ingot>, <item:contenttweaker:certification_brass_ingot>, <item:contenttweaker:certification_ingot_refined_glowstone>, <item:contenttweaker:certification_ingot_refined_obsidian>, <item:contenttweaker:certification_steel_ingot>, <item:contenttweaker:certification_invar_ingot>, <item:contenttweaker:certification_lumium_ingot>, <item:contenttweaker:certification_nether_star_block>, <item:contenttweaker:certification_sea_lantern>, <item:contenttweaker:certification_redstone_ingot>, <item:contenttweaker:certification_signalum_ingot>, <item:contenttweaker:certification_sixcolonium>);
<tag:items:2cs:growables>.add(
    <item:emendatusenigmatica:gold_ore>,
    <item:emendatusenigmatica:iron_ore>,
    <item:emendatusenigmatica:copper_ore>,
    <item:emendatusenigmatica:lead_ore>,
    <item:emendatusenigmatica:silver_ore>,
    <item:emendatusenigmatica:nickel_ore>,
    <item:emendatusenigmatica:tin_ore>,
    <item:emendatusenigmatica:osmium_ore>,
    <item:emendatusenigmatica:uranium_ore>,
    <item:emendatusenigmatica:zinc_ore>
);